dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "__ONE__" macrocell 1 3 0 0
set_location "DMA_1" drqcell -1 -1 10
set_location "ISR_DMA_Done" interrupt -1 -1 0
set_io "Dedicated_Output" iocell 3 7
set_location "\ADC_DelSig_1:DSM\" dsmodcell -1 -1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\ADC_DelSig_1:DEC\" decimatorcell -1 -1 0
set_location "\Opamp_1:ABuf\" abufcell -1 -1 3
set_location "\ADC_DelSig_1:IRQ\" interrupt -1 -1 29
set_io "ADC_IN(0)" iocell 0 0
