-- ======================================================================
-- ADC_TO_FILTERBANK.ctl generated from ADC_TO_FILTERBANK
-- 12/12/2020 at 17:00
-- This file is auto generated. ANY EDITS YOU MAKE MAY BE LOST WHEN THIS FILE IS REGENERATED!!!
-- ======================================================================

-- PSoC Clock Editor
-- Directives Editor
-- Analog Device Editor
csattribute placement_force of \Opamp_2:ABuf\ : label is "F(OpAmp,1)";
csattribute placement_force of \VDAC8_1:viDAC8\ : label is "F(VIDAC,3)";
csattribute locked_route of Net_25 : signal is "opamp_1_vplus,vidac_3_vout,agr4,agr4_x_opamp_1_vplus,agr4_x_vidac_3_vout";
