<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="DCMotor-000\DCMotor\Source Files\main.c">
<ExpandedNodeIds>
<v>DCMotor-000</v>
<v>DCMotor-000\DCMotor</v>
<v>DCMotor-000\DCMotor\TopDesign</v>
<v>DCMotor-000\DCMotor\DCMotor.cydwr</v>
<v>DCMotor-000\DCMotor\DCMotor.cydwr\Pins</v>
<v>DCMotor-000\DCMotor\DCMotor.cydwr\Analog</v>
<v>DCMotor-000\DCMotor\DCMotor.cydwr\Clocks</v>
<v>DCMotor-000\DCMotor\DCMotor.cydwr\Interrupts</v>
<v>DCMotor-000\DCMotor\DCMotor.cydwr\DMA</v>
<v>DCMotor-000\DCMotor\DCMotor.cydwr\System</v>
<v>DCMotor-000\DCMotor\DCMotor.cydwr\Directives</v>
<v>DCMotor-000\DCMotor\DCMotor.cydwr\Flash Security</v>
<v>DCMotor-000\DCMotor\DCMotor.cydwr\EEPROM</v>
<v>DCMotor-000\DCMotor\Header Files</v>
<v>DCMotor-000\DCMotor\Header Files\cyapicallbacks.h</v>
<v>DCMotor-000\DCMotor\Source Files</v>
<v>DCMotor-000\DCMotor\Source Files\main.c</v>
<v>DCMotor-000\DCMotor\Generated_Source</v>
<v>DCMotor-000\DCMotor\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>DCMotor-000</v>
<v>DCMotor-000\DCMotor</v>
<v>DCMotor-000\DCMotor\TopDesign</v>
<v>DCMotor-000\DCMotor\DCMotor.cydwr</v>
<v>DCMotor-000\DCMotor\DCMotor.cydwr\Pins</v>
<v>DCMotor-000\DCMotor\DCMotor.cydwr\Analog</v>
<v>DCMotor-000\DCMotor\DCMotor.cydwr\Clocks</v>
<v>DCMotor-000\DCMotor\DCMotor.cydwr\Interrupts</v>
<v>DCMotor-000\DCMotor\DCMotor.cydwr\DMA</v>
<v>DCMotor-000\DCMotor\DCMotor.cydwr\System</v>
<v>DCMotor-000\DCMotor\DCMotor.cydwr\Directives</v>
<v>DCMotor-000\DCMotor\DCMotor.cydwr\Flash Security</v>
<v>DCMotor-000\DCMotor\DCMotor.cydwr\EEPROM</v>
<v>DCMotor-000\DCMotor\Header Files</v>
<v>DCMotor-000\DCMotor\Header Files\cyapicallbacks.h</v>
<v>DCMotor-000\DCMotor\Source Files</v>
<v>DCMotor-000\DCMotor\Source Files\main.c</v>
<v>DCMotor-000\DCMotor\Generated_Source</v>
<v>DCMotor-000\DCMotor\Generated_Source\PSoC5</v>
<v>DCMotor-000\DCMotor\Generated_Source\PSoC5\clock_1</v>
<v>DCMotor-000\DCMotor\Generated_Source\PSoC5\cy_boot</v>
<v>DCMotor-000\DCMotor\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>DCMotor-000\DCMotor\Generated_Source\PSoC5\Kill_Switch</v>
<v>DCMotor-000\DCMotor\Generated_Source\PSoC5\Motor_1</v>
<v>DCMotor-000\DCMotor\Generated_Source\PSoC5\Motor_2</v>
<v>DCMotor-000\DCMotor\Generated_Source\PSoC5\PWM_1</v>
<v>DCMotor-000\DCMotor\Generated_Source\PSoC5\PWM_Out</v>
<v>DCMotor-000\DCMotor\Generated_Source\PSoC5\UART</v>
<v>DCMotor-000\DCMotor\Generated_Source\PSoC5\UART_IntClock</v>
<v>DCMotor-000\DCMotor\Generated_Source\PSoC5\usr_rx_isr</v>
<v>DCMotor-000\DCMotor\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>DCMotor-000\DCMotor\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>DCMotor-000\DCMotor\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>DCMotor-000\DCMotor\Generated_Source\PSoC5\cydevice.h</v>
<v>DCMotor-000\DCMotor\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>DCMotor-000\DCMotor\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>DCMotor-000\DCMotor\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>DCMotor-000\DCMotor\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>DCMotor-000\DCMotor\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>DCMotor-000\DCMotor\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>DCMotor-000\DCMotor\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>DCMotor-000\DCMotor\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>DCMotor-000\DCMotor\Generated_Source\PSoC5\cyfitter.h</v>
<v>DCMotor-000\DCMotor\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>DCMotor-000\DCMotor\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>DCMotor-000\DCMotor\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>DCMotor-000\DCMotor\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>DCMotor-000\DCMotor\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>DCMotor-000\DCMotor\Generated_Source\PSoC5\cymetadata.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>DCMotor-000</v>
<v>DCMotor-000\DCMotor</v>
<v>DCMotor-000\DCMotor\TopDesign</v>
<v>DCMotor-000\DCMotor\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>DCMotor-000</v>
<v>DCMotor-000\DCMotor</v>
<v>DCMotor-000\DCMotor\TopDesign</v>
<v>DCMotor-000\DCMotor\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>DCMotor-000</v>
<v>DCMotor-000\DCMotor</v>
<v>DCMotor-000\DCMotor\CortexM3</v>
<v>DCMotor-000\DCMotor\CortexM3\ARM_GCC_541</v>
<v>DCMotor-000\DCMotor\CortexM3\ARM_GCC_541\Debug</v>
<v>DCMotor-000\DCMotor\CortexM3\ARM_GCC_541\Debug\DCMotor.elf</v>
<v>DCMotor-000\DCMotor\CortexM3\ARM_GCC_541\Debug\DCMotor.hex</v>
<v>DCMotor-000\DCMotor\CortexM3\ARM_GCC_541\Debug\DCMotor.map</v>
<v>DCMotor-000\DCMotor\DCMotor.gpdsc</v>
<v>DCMotor-000\DCMotor\DCMotor.rpt</v>
<v>DCMotor-000\DCMotor\DCMotor_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>DCMotor-000</v>
<v>DCMotor-000\DCMotor</v>
<v>DCMotor-000\DCMotor\CortexM3</v>
<v>DCMotor-000\DCMotor\CortexM3\ARM_GCC_541</v>
<v>DCMotor-000\DCMotor\CortexM3\ARM_GCC_541\Debug</v>
<v>DCMotor-000\DCMotor\CortexM3\ARM_GCC_541\Debug\DCMotor.elf</v>
<v>DCMotor-000\DCMotor\CortexM3\ARM_GCC_541\Debug\DCMotor.hex</v>
<v>DCMotor-000\DCMotor\CortexM3\ARM_GCC_541\Debug\DCMotor.map</v>
<v>DCMotor-000\DCMotor\DCMotor.gpdsc</v>
<v>DCMotor-000\DCMotor\DCMotor.rpt</v>
<v>DCMotor-000\DCMotor\DCMotor_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>DCMotor-000</v>
<v>DCMotor-000\DCMotor</v>
<v>DCMotor-000\DCMotor\PSoC 5LP Architecture TRM</v>
<v>DCMotor-000\DCMotor\CY8C58LP Family Datasheet</v>
<v>DCMotor-000\DCMotor\System Reference Guides</v>
<v>DCMotor-000\DCMotor\System Reference Guides\cy_boot_v5_90</v>
<v>DCMotor-000\DCMotor\cy_clock_v2_20.pdf</v>
<v>DCMotor-000\DCMotor\cy_isr_v1_70.pdf</v>
<v>DCMotor-000\DCMotor\cy_pins_v2_20</v>
<v>DCMotor-000\DCMotor\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>DCMotor-000\DCMotor\Gnd_v1_0</v>
<v>DCMotor-000\DCMotor\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>DCMotor-000\DCMotor\LED_v1_0.pdf</v>
<v>DCMotor-000\DCMotor\not_v1_0.pdf</v>
<v>DCMotor-000\DCMotor\PWM_v3_30.pdf</v>
<v>DCMotor-000\DCMotor\Resistor_v1_0.pdf</v>
<v>DCMotor-000\DCMotor\SwitchSPST_v1_0.pdf</v>
<v>DCMotor-000\DCMotor\UART_v2_50.pdf</v>
<v>DCMotor-000\DCMotor\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>DCMotor-000</v>
<v>DCMotor-000\DCMotor</v>
<v>DCMotor-000\DCMotor\PSoC 5LP Architecture TRM</v>
<v>DCMotor-000\DCMotor\CY8C58LP Family Datasheet</v>
<v>DCMotor-000\DCMotor\System Reference Guides</v>
<v>DCMotor-000\DCMotor\System Reference Guides\cy_boot_v5_90</v>
<v>DCMotor-000\DCMotor\cy_clock_v2_20.pdf</v>
<v>DCMotor-000\DCMotor\cy_isr_v1_70.pdf</v>
<v>DCMotor-000\DCMotor\cy_pins_v2_20</v>
<v>DCMotor-000\DCMotor\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>DCMotor-000\DCMotor\Gnd_v1_0</v>
<v>DCMotor-000\DCMotor\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>DCMotor-000\DCMotor\LED_v1_0.pdf</v>
<v>DCMotor-000\DCMotor\not_v1_0.pdf</v>
<v>DCMotor-000\DCMotor\PWM_v3_30.pdf</v>
<v>DCMotor-000\DCMotor\Resistor_v1_0.pdf</v>
<v>DCMotor-000\DCMotor\SwitchSPST_v1_0.pdf</v>
<v>DCMotor-000\DCMotor\UART_v2_50.pdf</v>
<v>DCMotor-000\DCMotor\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\DCMotor.cydwr" />
<name v=".\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Vertical"><TabbedMdiContainer Size="1233, 698" SelectedTabbedMdiWindow="aab48d7a-d754-49b3-ad45-73a6463f9d4e"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="f1a9936c-1a58-4591-8b74-457fffd003c4" /><DocumentWindow Key="E:\UNI\3 semester\Github\Experiment01-DC-Motors\DCMotor.cydsn\TopDesign\TopDesign.cysch" Guid="7e2115a4-ae5c-4c2f-8086-5634000d2bcd" /><DocumentWindow Key="E:\UNI\3 semester\Github\Experiment01-DC-Motors\DCMotor.cydsn\DCMotor.cydwr" Guid="dd130331-feba-492d-a3fd-bcd55896751c" /><DocumentWindow Key="E:\UNI\3 semester\Github\Experiment01-DC-Motors\DCMotor.cydsn\main.c" Guid="aab48d7a-d754-49b3-ad45-73a6463f9d4e" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>