<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UC1">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAgAAAAACAAQAAAAACAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>UC1.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Player" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAIAAAAAAAAAAAAAAQAQCAAAAgAAAAAAA=</HashCode>
      <FileName>UC1.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>