<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="ADC MK III\ADC MK III\w">
<ExpandedNodeIds>
<v>ADC MK III</v>
<v>ADC MK III\ADC MK III</v>
<v>ADC MK III\ADC MK III\w</v>
<v>ADC MK III\ADC MK III\ADC MK III.cydwr</v>
<v>ADC MK III\ADC MK III\ADC MK III.cydwr\Pins</v>
<v>ADC MK III\ADC MK III\ADC MK III.cydwr\Analog</v>
<v>ADC MK III\ADC MK III\ADC MK III.cydwr\Clocks</v>
<v>ADC MK III\ADC MK III\ADC MK III.cydwr\Interrupts</v>
<v>ADC MK III\ADC MK III\ADC MK III.cydwr\DMA</v>
<v>ADC MK III\ADC MK III\ADC MK III.cydwr\System</v>
<v>ADC MK III\ADC MK III\ADC MK III.cydwr\Directives</v>
<v>ADC MK III\ADC MK III\ADC MK III.cydwr\Flash Security</v>
<v>ADC MK III\ADC MK III\ADC MK III.cydwr\EEPROM</v>
<v>ADC MK III\ADC MK III\Header Files\cyapicallbacks.h</v>
<v>ADC MK III\ADC MK III\Header Files\fft.h</v>
<v>ADC MK III\ADC MK III\Source Files</v>
<v>ADC MK III\ADC MK III\Source Files\fft.c</v>
<v>ADC MK III\ADC MK III\Source Files\main.c</v>
<v>ADC MK III\ADC MK III\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ADC MK III</v>
<v>ADC MK III\ADC MK III</v>
<v>ADC MK III\ADC MK III\w</v>
<v>ADC MK III\ADC MK III\ADC MK III.cydwr</v>
<v>ADC MK III\ADC MK III\ADC MK III.cydwr\Pins</v>
<v>ADC MK III\ADC MK III\ADC MK III.cydwr\Analog</v>
<v>ADC MK III\ADC MK III\ADC MK III.cydwr\Clocks</v>
<v>ADC MK III\ADC MK III\ADC MK III.cydwr\Interrupts</v>
<v>ADC MK III\ADC MK III\ADC MK III.cydwr\DMA</v>
<v>ADC MK III\ADC MK III\ADC MK III.cydwr\System</v>
<v>ADC MK III\ADC MK III\ADC MK III.cydwr\Directives</v>
<v>ADC MK III\ADC MK III\ADC MK III.cydwr\Flash Security</v>
<v>ADC MK III\ADC MK III\ADC MK III.cydwr\EEPROM</v>
<v>ADC MK III\ADC MK III\Header Files</v>
<v>ADC MK III\ADC MK III\Source Files</v>
<v>ADC MK III\ADC MK III\Source Files\fft.c</v>
<v>ADC MK III\ADC MK III\Source Files\fir_filter1.c</v>
<v>ADC MK III\ADC MK III\Source Files\main.c</v>
<v>ADC MK III\ADC MK III\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ADC MK III</v>
<v>ADC MK III\ADC MK III</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ADC MK III</v>
<v>ADC MK III\ADC MK III</v>
<v>ADC MK III\ADC MK III\w</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ADC MK III</v>
<v>ADC MK III\ADC MK III</v>
<v>ADC MK III\ADC MK III\CortexM3</v>
<v>ADC MK III\ADC MK III\CortexM3\ARM_GCC_541</v>
<v>ADC MK III\ADC MK III\CortexM3\ARM_GCC_541\Debug</v>
<v>ADC MK III\ADC MK III\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>ADC MK III\ADC MK III\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig.lst</v>
<v>ADC MK III\ADC MK III\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_Ext_CP_Clk.lst</v>
<v>ADC MK III\ADC MK III\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_INT.lst</v>
<v>ADC MK III\ADC MK III\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_IRQ.lst</v>
<v>ADC MK III\ADC MK III\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_PM.lst</v>
<v>ADC MK III\ADC MK III\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_theACLK.lst</v>
<v>ADC MK III\ADC MK III\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_EOC.lst</v>
<v>ADC MK III\ADC MK III\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>ADC MK III\ADC MK III\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>ADC MK III\ADC MK III\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>ADC MK III\ADC MK III\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>ADC MK III\ADC MK III\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>ADC MK III\ADC MK III\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>ADC MK III\ADC MK III\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>ADC MK III\ADC MK III\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>ADC MK III\ADC MK III\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>ADC MK III\ADC MK III\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>ADC MK III\ADC MK III\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>ADC MK III\ADC MK III\CortexM3\ARM_GCC_541\Debug\Listing Files\DMA_1_dma.lst</v>
<v>ADC MK III\ADC MK III\CortexM3\ARM_GCC_541\Debug\Listing Files\fft.lst</v>
<v>ADC MK III\ADC MK III\CortexM3\ARM_GCC_541\Debug\Listing Files\FFT_Flag.lst</v>
<v>ADC MK III\ADC MK III\CortexM3\ARM_GCC_541\Debug\Listing Files\fir_filter1.lst</v>
<v>ADC MK III\ADC MK III\CortexM3\ARM_GCC_541\Debug\Listing Files\Floejtelyd.lst</v>
<v>ADC MK III\ADC MK III\CortexM3\ARM_GCC_541\Debug\Listing Files\Hann_Flag.lst</v>
<v>ADC MK III\ADC MK III\CortexM3\ARM_GCC_541\Debug\Listing Files\ISR_DMA_Done.lst</v>
<v>ADC MK III\ADC MK III\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_uart_rx.lst</v>
<v>ADC MK III\ADC MK III\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>ADC MK III\ADC MK III\CortexM3\ARM_GCC_541\Debug\Listing Files\MISO_PIN.lst</v>
<v>ADC MK III\ADC MK III\CortexM3\ARM_GCC_541\Debug\Listing Files\MOSI_PIN.lst</v>
<v>ADC MK III\ADC MK III\CortexM3\ARM_GCC_541\Debug\Listing Files\Opamp_1.lst</v>
<v>ADC MK III\ADC MK III\CortexM3\ARM_GCC_541\Debug\Listing Files\Opamp_1_PM.lst</v>
<v>ADC MK III\ADC MK III\CortexM3\ARM_GCC_541\Debug\Listing Files\Proc_done_test.lst</v>
<v>ADC MK III\ADC MK III\CortexM3\ARM_GCC_541\Debug\Listing Files\RX_ISR.lst</v>
<v>ADC MK III\ADC MK III\CortexM3\ARM_GCC_541\Debug\Listing Files\SCLK_PIN.lst</v>
<v>ADC MK III\ADC MK III\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI.lst</v>
<v>ADC MK III\ADC MK III\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_BOOT.lst</v>
<v>ADC MK III\ADC MK III\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_INT.lst</v>
<v>ADC MK III\ADC MK III\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_IntClock.lst</v>
<v>ADC MK III\ADC MK III\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_PM.lst</v>
<v>ADC MK III\ADC MK III\CortexM3\ARM_GCC_541\Debug\Listing Files\SS_PIN.lst</v>
<v>ADC MK III\ADC MK III\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>ADC MK III\ADC MK III\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>ADC MK III\ADC MK III\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>ADC MK III\ADC MK III\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>ADC MK III\ADC MK III\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>ADC MK III\ADC MK III\CortexM3\ARM_GCC_541\Debug\Listing Files\VREF_OUT.lst</v>
<v>ADC MK III\ADC MK III\CortexM3\ARM_GCC_541\Debug\ADC MK III.elf</v>
<v>ADC MK III\ADC MK III\CortexM3\ARM_GCC_541\Debug\ADC MK III.hex</v>
<v>ADC MK III\ADC MK III\CortexM3\ARM_GCC_541\Debug\ADC MK III.map</v>
<v>ADC MK III\ADC MK III\ADC MK III.gpdsc</v>
<v>ADC MK III\ADC MK III\ADC MK III.rpt</v>
<v>ADC MK III\ADC MK III\ADC MK III_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ADC MK III</v>
<v>ADC MK III\ADC MK III</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ADC MK III</v>
<v>ADC MK III\ADC MK III</v>
<v>ADC MK III\ADC MK III\PSoC 5LP Architecture TRM</v>
<v>ADC MK III\ADC MK III\CY8C58LP Family Datasheet</v>
<v>ADC MK III\ADC MK III\System Reference Guides</v>
<v>ADC MK III\ADC MK III\System Reference Guides\cy_boot_v6_0</v>
<v>ADC MK III\ADC MK III\ADC_DelSig_v3_30.pdf</v>
<v>ADC MK III\ADC MK III\cy_dma_v1_70.pdf</v>
<v>ADC MK III\ADC MK III\cy_isr_v1_70</v>
<v>ADC MK III\ADC MK III\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>ADC MK III\ADC MK III\cy_pins_v2_20</v>
<v>ADC MK III\ADC MK III\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>ADC MK III\ADC MK III\cy_vref_v1_70.pdf</v>
<v>ADC MK III\ADC MK III\OpAmp_v1_90.pdf</v>
<v>ADC MK III\ADC MK III\SPI_Slave_v2_70.pdf</v>
<v>ADC MK III\ADC MK III\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ADC MK III</v>
<v>ADC MK III\ADC MK III</v>
<v>ADC MK III\ADC MK III\PSoC 5LP Architecture TRM</v>
<v>ADC MK III\ADC MK III\CY8C58LP Family Datasheet</v>
<v>ADC MK III\ADC MK III\System Reference Guides</v>
<v>ADC MK III\ADC MK III\System Reference Guides\cy_boot_v6_0</v>
<v>ADC MK III\ADC MK III\ADC_DelSig_v3_30.pdf</v>
<v>ADC MK III\ADC MK III\cy_dma_v1_70.pdf</v>
<v>ADC MK III\ADC MK III\cy_isr_v1_70</v>
<v>ADC MK III\ADC MK III\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>ADC MK III\ADC MK III\cy_pins_v2_20</v>
<v>ADC MK III\ADC MK III\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>ADC MK III\ADC MK III\cy_vref_v1_70.pdf</v>
<v>ADC MK III\ADC MK III\OpAmp_v1_90.pdf</v>
<v>ADC MK III\ADC MK III\SPI_Slave_v2_70.pdf</v>
<v>ADC MK III\ADC MK III\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\ADC MK III.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\ADC MK III.cydsn\main.c" />
<name v=".\ADC MK III.cydsn\ADC MK III.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1076, 371" SelectedTabbedMdiWindow="af805c16-9b81-4e98-afc4-de880337238c"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="f6545309-02d0-488d-a51a-3dba0a87c115" /><DocumentWindow Key="C:\PRJ3 git\E3PRJ3\Software\Styringsenhed\ADC\ADC MK III\ADC MK III.cydsn\TopDesign\TopDesign.cysch" Guid="6ac6f807-d0c4-4f5a-9a47-d0fe862cfd4e" /><DocumentWindow Key="C:\PRJ3 git\E3PRJ3\Software\Styringsenhed\ADC\ADC MK III\ADC MK III.cydsn\main.c" Guid="dcc0dd22-ebd1-44b2-87ce-300020362600" /><DocumentWindow Key="C:\PRJ3 git\E3PRJ3\Software\Styringsenhed\ADC\ADC MK III\ADC MK III.cydsn\ADC MK III.cydwr" Guid="af805c16-9b81-4e98-afc4-de880337238c" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>