<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="ADC MK III\ADC MK III">
<ExpandedNodeIds>
<v>ADC MK III</v>
<v>ADC MK III\ADC MK III</v>
<v>ADC MK III\ADC MK III\TopDesign</v>
<v>ADC MK III\ADC MK III\ADC MK III.cydwr</v>
<v>ADC MK III\ADC MK III\ADC MK III.cydwr\Pins</v>
<v>ADC MK III\ADC MK III\ADC MK III.cydwr\Analog</v>
<v>ADC MK III\ADC MK III\ADC MK III.cydwr\Clocks</v>
<v>ADC MK III\ADC MK III\ADC MK III.cydwr\Interrupts</v>
<v>ADC MK III\ADC MK III\ADC MK III.cydwr\DMA</v>
<v>ADC MK III\ADC MK III\ADC MK III.cydwr\System</v>
<v>ADC MK III\ADC MK III\ADC MK III.cydwr\Directives</v>
<v>ADC MK III\ADC MK III\ADC MK III.cydwr\Flash Security</v>
<v>ADC MK III\ADC MK III\ADC MK III.cydwr\EEPROM</v>
<v>ADC MK III\ADC MK III\Header Files</v>
<v>ADC MK III\ADC MK III\Header Files\cyapicallbacks.h</v>
<v>ADC MK III\ADC MK III\Header Files\fft.h</v>
<v>ADC MK III\ADC MK III\Source Files</v>
<v>ADC MK III\ADC MK III\Source Files\fft.c</v>
<v>ADC MK III\ADC MK III\Source Files\main.c</v>
<v>ADC MK III\ADC MK III\Generated_Source</v>
<v>ADC MK III\ADC MK III\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ADC MK III</v>
<v>ADC MK III\ADC MK III</v>
<v>ADC MK III\ADC MK III\TopDesign</v>
<v>ADC MK III\ADC MK III\ADC MK III.cydwr</v>
<v>ADC MK III\ADC MK III\ADC MK III.cydwr\Pins</v>
<v>ADC MK III\ADC MK III\ADC MK III.cydwr\Analog</v>
<v>ADC MK III\ADC MK III\ADC MK III.cydwr\Clocks</v>
<v>ADC MK III\ADC MK III\ADC MK III.cydwr\Interrupts</v>
<v>ADC MK III\ADC MK III\ADC MK III.cydwr\DMA</v>
<v>ADC MK III\ADC MK III\ADC MK III.cydwr\System</v>
<v>ADC MK III\ADC MK III\ADC MK III.cydwr\Directives</v>
<v>ADC MK III\ADC MK III\ADC MK III.cydwr\Flash Security</v>
<v>ADC MK III\ADC MK III\ADC MK III.cydwr\EEPROM</v>
<v>ADC MK III\ADC MK III\Header Files</v>
<v>ADC MK III\ADC MK III\Header Files\cyapicallbacks.h</v>
<v>ADC MK III\ADC MK III\Header Files\fft.h</v>
<v>ADC MK III\ADC MK III\Source Files</v>
<v>ADC MK III\ADC MK III\Source Files\fft.c</v>
<v>ADC MK III\ADC MK III\Source Files\main.c</v>
<v>ADC MK III\ADC MK III\Generated_Source</v>
<v>ADC MK III\ADC MK III\Generated_Source\PSoC5</v>
<v>ADC MK III\ADC MK III\Generated_Source\PSoC5\ADC_DelSig</v>
<v>ADC MK III\ADC MK III\Generated_Source\PSoC5\ADC_DelSig_AMux</v>
<v>ADC MK III\ADC MK III\Generated_Source\PSoC5\ADC_DelSig_Ext_CP_Clk</v>
<v>ADC MK III\ADC MK III\Generated_Source\PSoC5\ADC_DelSig_IRQ</v>
<v>ADC MK III\ADC MK III\Generated_Source\PSoC5\ADC_DelSig_theACLK</v>
<v>ADC MK III\ADC MK III\Generated_Source\PSoC5\ADC_EOC</v>
<v>ADC MK III\ADC MK III\Generated_Source\PSoC5\Bin_Test_1</v>
<v>ADC MK III\ADC MK III\Generated_Source\PSoC5\Bin_Test_2</v>
<v>ADC MK III\ADC MK III\Generated_Source\PSoC5\Bin_Test_3</v>
<v>ADC MK III\ADC MK III\Generated_Source\PSoC5\Bin_Test_4</v>
<v>ADC MK III\ADC MK III\Generated_Source\PSoC5\cy_boot</v>
<v>ADC MK III\ADC MK III\Generated_Source\PSoC5\DMA_1</v>
<v>ADC MK III\ADC MK III\Generated_Source\PSoC5\dma_done_test</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ADC MK III</v>
<v>ADC MK III\ADC MK III</v>
<v>ADC MK III\ADC MK III\TopDesign</v>
<v>ADC MK III\ADC MK III\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ADC MK III</v>
<v>ADC MK III\ADC MK III</v>
<v>ADC MK III\ADC MK III\TopDesign</v>
<v>ADC MK III\ADC MK III\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ADC MK III</v>
<v>ADC MK III\ADC MK III</v>
<v>ADC MK III\ADC MK III\CortexM3</v>
<v>ADC MK III\ADC MK III\CortexM3\ARM_GCC_541</v>
<v>ADC MK III\ADC MK III\CortexM3\ARM_GCC_541\Debug</v>
<v>ADC MK III\ADC MK III\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>ADC MK III\ADC MK III\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig.lst</v>
<v>ADC MK III\ADC MK III\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_AMux.lst</v>
<v>ADC MK III\ADC MK III\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_Ext_CP_Clk.lst</v>
<v>ADC MK III\ADC MK III\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_INT.lst</v>
<v>ADC MK III\ADC MK III\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_IRQ.lst</v>
<v>ADC MK III\ADC MK III\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_PM.lst</v>
<v>ADC MK III\ADC MK III\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_theACLK.lst</v>
<v>ADC MK III\ADC MK III\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_EOC.lst</v>
<v>ADC MK III\ADC MK III\CortexM3\ARM_GCC_541\Debug\Listing Files\Bin_Test_1.lst</v>
<v>ADC MK III\ADC MK III\CortexM3\ARM_GCC_541\Debug\Listing Files\Bin_Test_2.lst</v>
<v>ADC MK III\ADC MK III\CortexM3\ARM_GCC_541\Debug\Listing Files\Bin_Test_3.lst</v>
<v>ADC MK III\ADC MK III\CortexM3\ARM_GCC_541\Debug\Listing Files\Bin_Test_4.lst</v>
<v>ADC MK III\ADC MK III\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>ADC MK III\ADC MK III\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>ADC MK III\ADC MK III\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>ADC MK III\ADC MK III\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>ADC MK III\ADC MK III\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>ADC MK III\ADC MK III\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>ADC MK III\ADC MK III\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>ADC MK III\ADC MK III\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>ADC MK III\ADC MK III\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>ADC MK III\ADC MK III\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>ADC MK III\ADC MK III\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>ADC MK III\ADC MK III\CortexM3\ARM_GCC_541\Debug\Listing Files\DMA_1_dma.lst</v>
<v>ADC MK III\ADC MK III\CortexM3\ARM_GCC_541\Debug\Listing Files\dma_done_test.lst</v>
<v>ADC MK III\ADC MK III\CortexM3\ARM_GCC_541\Debug\Listing Files\fft.lst</v>
<v>ADC MK III\ADC MK III\CortexM3\ARM_GCC_541\Debug\Listing Files\Floejtelyd.lst</v>
<v>ADC MK III\ADC MK III\CortexM3\ARM_GCC_541\Debug\Listing Files\ISR_DMA_Done.lst</v>
<v>ADC MK III\ADC MK III\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_uart_rx.lst</v>
<v>ADC MK III\ADC MK III\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>ADC MK III\ADC MK III\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>ADC MK III\ADC MK III\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>ADC MK III\ADC MK III\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>ADC MK III\ADC MK III\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>ADC MK III\ADC MK III\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>ADC MK III\ADC MK III\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_1.lst</v>
<v>ADC MK III\ADC MK III\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_1_PM.lst</v>
<v>ADC MK III\ADC MK III\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_2.lst</v>
<v>ADC MK III\ADC MK III\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_2_PM.lst</v>
<v>ADC MK III\ADC MK III\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_3.lst</v>
<v>ADC MK III\ADC MK III\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_3_PM.lst</v>
<v>ADC MK III\ADC MK III\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_4.lst</v>
<v>ADC MK III\ADC MK III\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_4_PM.lst</v>
<v>ADC MK III\ADC MK III\CortexM3\ARM_GCC_541\Debug\ADC MK III.elf</v>
<v>ADC MK III\ADC MK III\CortexM3\ARM_GCC_541\Debug\ADC MK III.hex</v>
<v>ADC MK III\ADC MK III\CortexM3\ARM_GCC_541\Debug\ADC MK III.map</v>
<v>ADC MK III\ADC MK III\ADC MK III.gpdsc</v>
<v>ADC MK III\ADC MK III\ADC MK III.rpt</v>
<v>ADC MK III\ADC MK III\ADC MK III_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ADC MK III</v>
<v>ADC MK III\ADC MK III</v>
<v>ADC MK III\ADC MK III\CortexM3</v>
<v>ADC MK III\ADC MK III\CortexM3\ARM_GCC_541</v>
<v>ADC MK III\ADC MK III\CortexM3\ARM_GCC_541\Debug</v>
<v>ADC MK III\ADC MK III\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>ADC MK III\ADC MK III\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig.lst</v>
<v>ADC MK III\ADC MK III\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_AMux.lst</v>
<v>ADC MK III\ADC MK III\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_Ext_CP_Clk.lst</v>
<v>ADC MK III\ADC MK III\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_INT.lst</v>
<v>ADC MK III\ADC MK III\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_IRQ.lst</v>
<v>ADC MK III\ADC MK III\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_PM.lst</v>
<v>ADC MK III\ADC MK III\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_theACLK.lst</v>
<v>ADC MK III\ADC MK III\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_EOC.lst</v>
<v>ADC MK III\ADC MK III\CortexM3\ARM_GCC_541\Debug\Listing Files\Bin_Test_1.lst</v>
<v>ADC MK III\ADC MK III\CortexM3\ARM_GCC_541\Debug\Listing Files\Bin_Test_2.lst</v>
<v>ADC MK III\ADC MK III\CortexM3\ARM_GCC_541\Debug\Listing Files\Bin_Test_3.lst</v>
<v>ADC MK III\ADC MK III\CortexM3\ARM_GCC_541\Debug\Listing Files\Bin_Test_4.lst</v>
<v>ADC MK III\ADC MK III\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>ADC MK III\ADC MK III\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>ADC MK III\ADC MK III\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>ADC MK III\ADC MK III\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>ADC MK III\ADC MK III\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>ADC MK III\ADC MK III\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>ADC MK III\ADC MK III\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>ADC MK III\ADC MK III\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>ADC MK III\ADC MK III\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>ADC MK III\ADC MK III\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>ADC MK III\ADC MK III\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>ADC MK III\ADC MK III\CortexM3\ARM_GCC_541\Debug\Listing Files\DMA_1_dma.lst</v>
<v>ADC MK III\ADC MK III\CortexM3\ARM_GCC_541\Debug\Listing Files\dma_done_test.lst</v>
<v>ADC MK III\ADC MK III\CortexM3\ARM_GCC_541\Debug\Listing Files\fft.lst</v>
<v>ADC MK III\ADC MK III\CortexM3\ARM_GCC_541\Debug\Listing Files\Floejtelyd.lst</v>
<v>ADC MK III\ADC MK III\CortexM3\ARM_GCC_541\Debug\Listing Files\ISR_DMA_Done.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ADC MK III</v>
<v>ADC MK III\ADC MK III</v>
<v>ADC MK III\ADC MK III\PSoC 5LP Architecture TRM</v>
<v>ADC MK III\ADC MK III\CY8C58LP Family Datasheet</v>
<v>ADC MK III\ADC MK III\System Reference Guides</v>
<v>ADC MK III\ADC MK III\System Reference Guides\cy_boot_v6_0</v>
<v>ADC MK III\ADC MK III\ADC_DelSig_v3_30.pdf</v>
<v>ADC MK III\ADC MK III\cy_dma_v1_70.pdf</v>
<v>ADC MK III\ADC MK III\cy_isr_v1_70</v>
<v>ADC MK III\ADC MK III\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>ADC MK III\ADC MK III\cy_pins_v2_20</v>
<v>ADC MK III\ADC MK III\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>ADC MK III\ADC MK III\UART_v2_50.pdf</v>
<v>ADC MK III\ADC MK III\VDAC8_v1_90</v>
<v>ADC MK III\ADC MK III\VDAC8_v1_90\VDAC8_v1_90.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ADC MK III</v>
<v>ADC MK III\ADC MK III</v>
<v>ADC MK III\ADC MK III\PSoC 5LP Architecture TRM</v>
<v>ADC MK III\ADC MK III\CY8C58LP Family Datasheet</v>
<v>ADC MK III\ADC MK III\System Reference Guides</v>
<v>ADC MK III\ADC MK III\System Reference Guides\cy_boot_v6_0</v>
<v>ADC MK III\ADC MK III\ADC_DelSig_v3_30.pdf</v>
<v>ADC MK III\ADC MK III\cy_dma_v1_70.pdf</v>
<v>ADC MK III\ADC MK III\cy_isr_v1_70</v>
<v>ADC MK III\ADC MK III\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>ADC MK III\ADC MK III\cy_pins_v2_20</v>
<v>ADC MK III\ADC MK III\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>ADC MK III\ADC MK III\UART_v2_50.pdf</v>
<v>ADC MK III\ADC MK III\VDAC8_v1_90</v>
<v>ADC MK III\ADC MK III\VDAC8_v1_90\VDAC8_v1_90.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\ADC MK III.cydsn\ADC MK III.cydwr" />
<name v=".\ADC MK III.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\ADC MK III.cydsn\fft.h" />
<name v=".\ADC MK III.cydsn\main.c" />
<name v=".\ADC MK III.cydsn\fft.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Vertical"><TabbedMdiContainer Size="834, 660" SelectedTabbedMdiWindow="dfb9d77b-ada2-4992-bc9b-59c277a4bb04"><DocumentWindow Key="C:\E3PRJ3\Software\Styringsenhed\ADC\ADC MK III\ADC MK III.cydsn\ADC MK III.cydwr" Guid="dfb9d77b-ada2-4992-bc9b-59c277a4bb04" /><DocumentWindow Key="C:\E3PRJ3\Software\Styringsenhed\ADC\ADC MK III\ADC MK III.cydsn\TopDesign\TopDesign.cysch" Guid="4ef3e83b-ee4c-4612-a54a-92eb23fdeaab" /><DocumentWindow Key="C:\E3PRJ3\Software\Styringsenhed\ADC\ADC MK III\ADC MK III.cydsn\fft.h" Guid="6a845c02-2f10-49b9-9180-4fc7d6376d57" /><DocumentWindow Key="C:\E3PRJ3\Software\Styringsenhed\ADC\ADC MK III\ADC MK III.cydsn\main.c" Guid="5c5b355a-536b-40ac-99c0-6500c3a2b26f" /><DocumentWindow Key="C:\E3PRJ3\Software\Styringsenhed\ADC\ADC MK III\ADC MK III.cydsn\fft.c" Guid="400a8483-733c-493e-8157-7831d59bbe35" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="b22452bf-2a30-4c9b-8606-5b511438ac29" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>