|   ADC MK III.cywrk
|   ADC MK III.cywrk.adamh
|   ADC MK III.cywrk.danie
|   Content.txt
|   
\---ADC MK III.cydsn
    |   ADC MK III.cycdx
    |   ADC MK III.cydwr
    |   ADC MK III.cyfit
    |   ADC MK III.cyprj
    |   ADC MK III.cyprj.adamh
    |   ADC MK III.cyprj.danie
    |   ADC MK III.rpt
    |   ADC MK III.svd
    |   ADC MK III_timing.html
    |   BUILD.log
    |   cyapicallbacks.h
    |   encoding.c
    |   encoding.h
    |   fft.c
    |   fft.h
    |   fir_filter1.c
    |   fir_filter1.h
    |   GENERATE_API.log
    |   Log1906.txt
    |   log2001.txt
    |   main.c
    |   REBUILD.log
    |   
    +---codegentemp
    |   |   ADC MK III.bvf
    |   |   ADC MK III.ctl
    |   |   ADC MK III.cycdx
    |   |   ADC MK III.cyfit
    |   |   ADC MK III.dsf
    |   |   ADC MK III.pci
    |   |   ADC MK III.pco
    |   |   ADC MK III.plc_log
    |   |   ADC MK III.route
    |   |   ADC MK III.rpt
    |   |   ADC MK III.rt_log
    |   |   ADC MK III.sdc
    |   |   ADC MK III.sdf
    |   |   ADC MK III.svd
    |   |   ADC MK III.tr
    |   |   ADC MK III.v
    |   |   ADC MK III.vh2
    |   |   ADC MK III.wde
    |   |   ADC MK III_p.lib
    |   |   ADC MK III_p.pco
    |   |   ADC MK III_p.vh2
    |   |   ADC MK III_r.lib
    |   |   ADC MK III_r.vh2
    |   |   ADC MK III_t.lib
    |   |   ADC MK III_t.vh2
    |   |   ADC MK III_timing.html
    |   |   ADC MK III_u.sdc
    |   |   ADC_DelSig.c
    |   |   ADC_DelSig.h
    |   |   ADC_DelSig_Bypass_P03.c
    |   |   ADC_DelSig_Bypass_P03.h
    |   |   ADC_DelSig_Bypass_P03_aliases.h
    |   |   ADC_DelSig_Ext_CP_Clk.c
    |   |   ADC_DelSig_Ext_CP_Clk.h
    |   |   ADC_DelSig_INT.c
    |   |   ADC_DelSig_IRQ.c
    |   |   ADC_DelSig_IRQ.h
    |   |   ADC_DelSig_PM.c
    |   |   ADC_DelSig_theACLK.c
    |   |   ADC_DelSig_theACLK.h
    |   |   ADC_EOC.c
    |   |   ADC_EOC.h
    |   |   ADC_EOC_aliases.h
    |   |   bitstream.txt
    |   |   cm3gcc.ld
    |   |   Cm3Iar.icf
    |   |   Cm3RealView.scat
    |   |   Cm3Start.c
    |   |   cmsis_armcc.h
    |   |   cmsis_compiler.h
    |   |   cmsis_gcc.h
    |   |   config.hex
    |   |   core_cm3.h
    |   |   core_cm3_psoc5.h
    |   |   core_cmFunc.h
    |   |   core_cmInstr.h
    |   |   CyBootAsmGnu.s
    |   |   CyBootAsmIar.s
    |   |   CyBootAsmRv.s
    |   |   cycodeshareexport.ld
    |   |   cycodeshareimport.ld
    |   |   cycodeshareimport.scat
    |   |   cydevice.h
    |   |   cydevicegnu.inc
    |   |   cydevicegnu_trm.inc
    |   |   cydeviceiar.inc
    |   |   cydeviceiar_trm.inc
    |   |   cydevicerv.inc
    |   |   cydevicerv_trm.inc
    |   |   cydevice_trm.h
    |   |   cydisabledsheets.h
    |   |   CyDmac.c
    |   |   CyDmac.h
    |   |   cyfitter.h
    |   |   cyfittergnu.inc
    |   |   cyfitteriar.inc
    |   |   cyfitterrv.inc
    |   |   cyfitter_cfg.c
    |   |   cyfitter_cfg.h
    |   |   CyFlash.c
    |   |   CyFlash.h
    |   |   CyLib.c
    |   |   CyLib.h
    |   |   cymetadata.c
    |   |   cypins.h
    |   |   cyPm.c
    |   |   cyPm.h
    |   |   CySpc.c
    |   |   CySpc.h
    |   |   cytypes.h
    |   |   cyutils.c
    |   |   cy_em_eeprom.c
    |   |   cy_em_eeprom.h
    |   |   device.lib
    |   |   DMA_1_dma.c
    |   |   DMA_1_dma.h
    |   |   elab_dependencies.txt
    |   |   FFT_Flag.c
    |   |   FFT_Flag.h
    |   |   FFT_Flag_aliases.h
    |   |   Floejtelyd.c
    |   |   Floejtelyd.h
    |   |   Floejtelyd_aliases.h
    |   |   generated_files.txt
    |   |   Hann_Flag.c
    |   |   Hann_Flag.h
    |   |   Hann_Flag_aliases.h
    |   |   ISR_DMA_Done.c
    |   |   ISR_DMA_Done.h
    |   |   isr_uart_rx.c
    |   |   isr_uart_rx.h
    |   |   liberty_reader.log
    |   |   MISO_PIN.c
    |   |   MISO_PIN.h
    |   |   MISO_PIN_aliases.h
    |   |   MOSI_PIN.c
    |   |   MOSI_PIN.h
    |   |   MOSI_PIN_aliases.h
    |   |   Opamp_1.c
    |   |   Opamp_1.h
    |   |   Opamp_1_PM.c
    |   |   pins_68-QFN.xml
    |   |   placer.log
    |   |   Proc_done_test.c
    |   |   Proc_done_test.h
    |   |   Proc_done_test_aliases.h
    |   |   project.h
    |   |   project_ids.txt
    |   |   referenced_files.txt
    |   |   RX_ISR.c
    |   |   RX_ISR.h
    |   |   SCLK_PIN.c
    |   |   SCLK_PIN.h
    |   |   SCLK_PIN_aliases.h
    |   |   SPI.c
    |   |   SPI.h
    |   |   SPI_BOOT.c
    |   |   SPI_INT.c
    |   |   SPI_IntClock.c
    |   |   SPI_IntClock.h
    |   |   SPI_PM.c
    |   |   SPI_PVT.h
    |   |   SS_PIN.c
    |   |   SS_PIN.h
    |   |   SS_PIN_aliases.h
    |   |   UART_1.c
    |   |   UART_1.h
    |   |   UART_1_BOOT.c
    |   |   UART_1_INT.c
    |   |   UART_1_IntClock.c
    |   |   UART_1_IntClock.h
    |   |   UART_1_PM.c
    |   |   VREF_OUT.c
    |   |   VREF_OUT.h
    |   |   VREF_OUT_aliases.h
    |   |   warp_dependencies.txt
    |   |   
    |   \---lcpsoc3
    |           index
    |           
    +---CortexM3
    |   \---ARM_GCC_541
    |       \---Debug
    |           |   ADC MK III.a
    |           |   ADC MK III.elf
    |           |   ADC MK III.hex
    |           |   ADC MK III.map
    |           |   ADC_DelSig.lst
    |           |   ADC_DelSig.o
    |           |   ADC_DelSig_AMux.lst
    |           |   ADC_DelSig_AMux.o
    |           |   ADC_DelSig_Bypass_P03.lst
    |           |   ADC_DelSig_Bypass_P03.o
    |           |   ADC_DelSig_Ext_CP_Clk.lst
    |           |   ADC_DelSig_Ext_CP_Clk.o
    |           |   ADC_DelSig_INT.lst
    |           |   ADC_DelSig_INT.o
    |           |   ADC_DelSig_IRQ.lst
    |           |   ADC_DelSig_IRQ.o
    |           |   ADC_DelSig_PM.lst
    |           |   ADC_DelSig_PM.o
    |           |   ADC_DelSig_theACLK.lst
    |           |   ADC_DelSig_theACLK.o
    |           |   ADC_EOC.lst
    |           |   ADC_EOC.o
    |           |   Bin_Test_1.lst
    |           |   Bin_Test_1.o
    |           |   Bin_Test_2.lst
    |           |   Bin_Test_2.o
    |           |   Bin_Test_3.lst
    |           |   Bin_Test_3.o
    |           |   Bin_Test_4.lst
    |           |   Bin_Test_4.o
    |           |   Cm3Start.lst
    |           |   Cm3Start.o
    |           |   CyBootAsmGnu.lst
    |           |   CyBootAsmGnu.o
    |           |   CyDmac.lst
    |           |   CyDmac.o
    |           |   cyfitter_cfg.lst
    |           |   cyfitter_cfg.o
    |           |   CyFlash.lst
    |           |   CyFlash.o
    |           |   CyLib.lst
    |           |   CyLib.o
    |           |   cymetadata.lst
    |           |   cymetadata.o
    |           |   cyPm.lst
    |           |   cyPm.o
    |           |   CySpc.lst
    |           |   CySpc.o
    |           |   cyutils.lst
    |           |   cyutils.o
    |           |   cy_em_eeprom.lst
    |           |   cy_em_eeprom.o
    |           |   DMA_1_dma.lst
    |           |   DMA_1_dma.o
    |           |   dma_done_test.lst
    |           |   dma_done_test.o
    |           |   fft.lst
    |           |   fft.o
    |           |   FFT_Flag.lst
    |           |   FFT_Flag.o
    |           |   fir_filter1.lst
    |           |   fir_filter1.o
    |           |   Floejtelyd.lst
    |           |   Floejtelyd.o
    |           |   Hann_Flag.lst
    |           |   Hann_Flag.o
    |           |   ISR_DMA_Done.lst
    |           |   ISR_DMA_Done.o
    |           |   ISR_Switch.lst
    |           |   ISR_Switch.o
    |           |   isr_uart_rx.lst
    |           |   isr_uart_rx.o
    |           |   library.deps
    |           |   LINK_options.txt
    |           |   main.lst
    |           |   main.o
    |           |   MISO_PIN.lst
    |           |   MISO_PIN.o
    |           |   MOSI_PIN.lst
    |           |   MOSI_PIN.o
    |           |   Opamp_1.lst
    |           |   Opamp_1.o
    |           |   Opamp_1_PM.lst
    |           |   Opamp_1_PM.o
    |           |   Proc_done_test.lst
    |           |   Proc_done_test.o
    |           |   RX_ISR.lst
    |           |   RX_ISR.o
    |           |   SCLK_PIN.lst
    |           |   SCLK_PIN.o
    |           |   SOURCE_ASM__ARM_GCC_GENERIC.txt
    |           |   SOURCE_C__ARM_GCC_GENERIC.txt
    |           |   SPI.lst
    |           |   SPI.o
    |           |   SPI_BOOT.lst
    |           |   SPI_BOOT.o
    |           |   SPI_INT.lst
    |           |   SPI_INT.o
    |           |   SPI_IntClock.lst
    |           |   SPI_IntClock.o
    |           |   SPI_PM.lst
    |           |   SPI_PM.o
    |           |   SS_PIN.lst
    |           |   SS_PIN.o
    |           |   SW.lst
    |           |   SW.o
    |           |   switch_test.lst
    |           |   switch_test.o
    |           |   TimingOutputs.lst
    |           |   TimingOutputs.o
    |           |   UART_1.lst
    |           |   UART_1.o
    |           |   UART_1_BOOT.lst
    |           |   UART_1_BOOT.o
    |           |   UART_1_INT.lst
    |           |   UART_1_INT.o
    |           |   UART_1_IntClock.lst
    |           |   UART_1_IntClock.o
    |           |   UART_1_PM.lst
    |           |   UART_1_PM.o
    |           |   VDAC8_1.lst
    |           |   VDAC8_1.o
    |           |   VDAC8_1_PM.lst
    |           |   VDAC8_1_PM.o
    |           |   VDAC8_2.lst
    |           |   VDAC8_2.o
    |           |   VDAC8_2_PM.lst
    |           |   VDAC8_2_PM.o
    |           |   VDAC8_3.lst
    |           |   VDAC8_3.o
    |           |   VDAC8_3_PM.lst
    |           |   VDAC8_3_PM.o
    |           |   VDAC8_4.lst
    |           |   VDAC8_4.o
    |           |   VDAC8_4_PM.lst
    |           |   VDAC8_4_PM.o
    |           |   VREF_OUT.lst
    |           |   VREF_OUT.o
    |           |   VREF_OUT_1.lst
    |           |   VREF_OUT_1.o
    |           |   
    |           \---.deps
    |                   SOURCE_ASM__ARM_GCC_GENERIC.P
    |                   SOURCE_C__ARM_GCC_GENERIC.P
    |                   
    +---Export
    |       PSoCCreatorExportIDE.xml
    |       
    +---Generated_Source
    |   \---PSoC5
    |           ADC_DelSig.c
    |           ADC_DelSig.h
    |           ADC_DelSig_AMux.c
    |           ADC_DelSig_AMux.h
    |           ADC_DelSig_Bypass_P03.c
    |           ADC_DelSig_Bypass_P03.h
    |           ADC_DelSig_Bypass_P03_aliases.h
    |           ADC_DelSig_Ext_CP_Clk.c
    |           ADC_DelSig_Ext_CP_Clk.h
    |           ADC_DelSig_INT.c
    |           ADC_DelSig_IRQ.c
    |           ADC_DelSig_IRQ.h
    |           ADC_DelSig_PM.c
    |           ADC_DelSig_theACLK.c
    |           ADC_DelSig_theACLK.h
    |           ADC_EOC.c
    |           ADC_EOC.h
    |           ADC_EOC_aliases.h
    |           Bin_Test_1.c
    |           Bin_Test_1.h
    |           Bin_Test_1_aliases.h
    |           Bin_Test_2.c
    |           Bin_Test_2.h
    |           Bin_Test_2_aliases.h
    |           Bin_Test_3.c
    |           Bin_Test_3.h
    |           Bin_Test_3_aliases.h
    |           Bin_Test_4.c
    |           Bin_Test_4.h
    |           Bin_Test_4_aliases.h
    |           cm3gcc.ld
    |           Cm3Iar.icf
    |           Cm3RealView.scat
    |           Cm3Start.c
    |           cmsis_armcc.h
    |           cmsis_compiler.h
    |           cmsis_gcc.h
    |           config.hex
    |           core_cm3.h
    |           core_cm3_psoc5.h
    |           core_cmFunc.h
    |           core_cmInstr.h
    |           CyBootAsmGnu.s
    |           CyBootAsmIar.s
    |           CyBootAsmRv.s
    |           cycodeshareexport.ld
    |           cycodeshareimport.ld
    |           cycodeshareimport.scat
    |           cydevice.h
    |           cydevicegnu.inc
    |           cydevicegnu_trm.inc
    |           cydeviceiar.inc
    |           cydeviceiar_trm.inc
    |           cydevicerv.inc
    |           cydevicerv_trm.inc
    |           cydevice_trm.h
    |           cydisabledsheets.h
    |           CyDmac.c
    |           CyDmac.h
    |           cyfitter.h
    |           cyfittergnu.inc
    |           cyfitteriar.inc
    |           cyfitterrv.inc
    |           cyfitter_cfg.c
    |           cyfitter_cfg.h
    |           CyFlash.c
    |           CyFlash.h
    |           CyLib.c
    |           CyLib.h
    |           cymetadata.c
    |           cypins.h
    |           cyPm.c
    |           cyPm.h
    |           CySpc.c
    |           CySpc.h
    |           cytypes.h
    |           cyutils.c
    |           cy_em_eeprom.c
    |           cy_em_eeprom.h
    |           DMA_1_dma.c
    |           DMA_1_dma.h
    |           dma_done_test.c
    |           dma_done_test.h
    |           dma_done_test_aliases.h
    |           exported_symbols.txt
    |           FFT_Flag.c
    |           FFT_Flag.h
    |           FFT_Flag_aliases.h
    |           Floejtelyd.c
    |           Floejtelyd.h
    |           Floejtelyd_aliases.h
    |           Hann_Flag.c
    |           Hann_Flag.h
    |           Hann_Flag_aliases.h
    |           ISR_DMA_Done.c
    |           ISR_DMA_Done.h
    |           ISR_Switch.c
    |           ISR_Switch.h
    |           isr_uart_rx.c
    |           isr_uart_rx.h
    |           MISO_PIN.c
    |           MISO_PIN.h
    |           MISO_PIN_aliases.h
    |           MOSI_PIN.c
    |           MOSI_PIN.h
    |           MOSI_PIN_aliases.h
    |           Opamp_1.c
    |           Opamp_1.h
    |           Opamp_1_PM.c
    |           Proc_done_test.c
    |           Proc_done_test.h
    |           Proc_done_test_aliases.h
    |           project.h
    |           renamed_symbols.txt
    |           RX_ISR.c
    |           RX_ISR.h
    |           SCLK_PIN.c
    |           SCLK_PIN.h
    |           SCLK_PIN_aliases.h
    |           SPI.c
    |           SPI.h
    |           SPI_BOOT.c
    |           SPI_INT.c
    |           SPI_IntClock.c
    |           SPI_IntClock.h
    |           SPI_PM.c
    |           SPI_PVT.h
    |           SS_PIN.c
    |           SS_PIN.h
    |           SS_PIN_aliases.h
    |           SW.c
    |           SW.h
    |           switch_test.c
    |           switch_test.h
    |           switch_test_aliases.h
    |           SW_aliases.h
    |           TimingOutputs.c
    |           TimingOutputs.h
    |           TimingOutputs_aliases.h
    |           UART_1.c
    |           UART_1.h
    |           UART_1_BOOT.c
    |           UART_1_INT.c
    |           UART_1_IntClock.c
    |           UART_1_IntClock.h
    |           UART_1_PM.c
    |           VDAC8_1.c
    |           VDAC8_1.h
    |           VDAC8_1_PM.c
    |           VDAC8_2.c
    |           VDAC8_2.h
    |           VDAC8_2_PM.c
    |           VDAC8_3.c
    |           VDAC8_3.h
    |           VDAC8_3_PM.c
    |           VDAC8_4.c
    |           VDAC8_4.h
    |           VDAC8_4_PM.c
    |           VREF_OUT.c
    |           VREF_OUT.h
    |           VREF_OUT_1.c
    |           VREF_OUT_1.h
    |           VREF_OUT_1_aliases.h
    |           VREF_OUT_aliases.h
    |           
    +---SerialPlot_sm1_v0_0
    |       SerialPlot_sm1_v0_0.cysym
    |       
    +---SerialPlot_v0_0
    |   |   SerialPlot_v0_0.cysym
    |   |   SerialPlot_v0_0_A.pdf
    |   |   
    |   \---API
    |           SerialPlot.c
    |           SerialPlot.h
    |           
    \---w
            w.cysch
            
