{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 @startuml\
skinparam BackgroundColor transparent\
\
title Classdiagram for SumoBot\
\
object "MotorstyringIF" as MotorstyringIF <<Boundary>>\
object "UC1" as UC1 <<Controller>>\
object "AttackSensorIF" as AttackSensorIF <<Boundary>>\
object "CentralComputerIF" as CentralComputerIF <<Boundary>>\
\
CentralComputerIF <-> UC1\
AttackSensorIF -> UC1\
UC1 -> MotorstyringIF\
\
\
@enduml\
}