{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 @startuml\
\
actor Bruger #red\
participant Motor\
participant SumoBot\
participant AttackSensor\
actor CentralComputer\
\
== Initialization == \
\
Bruger -> SumoBot: Turn on\
SumoBot -> SumoBot: Boot\
loop while: !2 SumoBot connCCted\
    SumoBot -> CentralComputer: Connects to AP\
end\
\
== Game == \
loop while(1)\
    CentralComputer -> SumoBot: Speed & direction\
    SumoBot -> SumoBot: Processing \
    SumoBot -> Motor: Set speed & direction\
group interrupt\
AttackSensor -> SumoBot: Interrupt, attack\
SumoBot -> CentralComputer: Attack!\
    CentralComputer -> CentralComputer: Substract life\
end\
end\
\
@enduml}