@startuml
title Wifi::createHotspot()
participant UC1
participant Wifi
actor Linux #red
actor Connman #red

UC1 -> Wifi : createHotspot(SSID,passphrase)
Wifi -> Wifi : SSID_ = SSID, passphrase_ = passphrase
Wifi -> Linux : echo SSID=SSID_>/etc/connman-hotspot.conf
Linux -> Connman : update SSID
Linux <-- Connman
Wifi <-- Linux

Wifi -> Linux : echo PASSWORD=passphrase_>>/etc/connman-hotspot.conf
Linux -> Connman : update PASSWORD
Linux <-- Connman
Wifi <-- Linux

Wifi -> Linux : connman-hotspot enable
Linux -> Connman : connman-hotspot enable
Linux <-- Connman
Wifi <-- Linux

@enduml