# ADC MK III
# 2020-12-01 06:51:57Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "Floejtelyd(0)" iocell 0 0
set_io "Bin_Test_3(0)" iocell 2 3
set_io "Bin_Test_1(0)" iocell 2 1
set_io "dma_done_test(0)" iocell 1 2
set_io "ADC_EOC(0)" iocell 1 6
set_io "Bin_Test_4(0)" iocell 2 4
set_io "Bin_Test_2(0)" iocell 2 2
set_location "\ADC_DelSig:DSM\" dsmodcell -1 -1 0
set_location "\VDAC8_2:viDAC8\" vidaccell -1 -1 3
set_location "\VDAC8_1:viDAC8\" vidaccell -1 -1 0
set_location "\VDAC8_3:viDAC8\" vidaccell -1 -1 2
set_location "\VDAC8_4:viDAC8\" vidaccell -1 -1 1
