# ADC MK III
# 2020-12-13 14:02:20Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "Floejtelyd(0)" iocell 0 7
set_io "Proc_done_test(0)" iocell 0 5
set_io "ADC_EOC(0)" iocell 0 3
set_io "VREF_OUT(0)" iocell 2 2
set_io "Hann_Flag(0)" iocell 0 6
set_io "FFT_Flag(0)" iocell 1 2
set_io "MISO_PIN(0)" iocell 0 1
set_io "MOSI_PIN(0)" iocell 0 4
set_io "SCLK_PIN(0)" iocell 15 2
set_io "SS_PIN(0)" iocell 15 3
set_location "Net_2" 1 2 0 3
set_location "\UART_1:BUART:counter_load_not\" 1 0 1 0
set_location "\UART_1:BUART:tx_status_0\" 0 2 0 1
set_location "\UART_1:BUART:tx_status_2\" 0 1 1 3
set_location "\UART_1:BUART:rx_counter_load\" 1 1 0 0
set_location "\UART_1:BUART:rx_postpoll\" 1 0 0 2
set_location "\UART_1:BUART:rx_status_4\" 0 0 1 0
set_location "\UART_1:BUART:rx_status_5\" 2 1 1 0
set_location "\SPI:BSPIS:inv_ss\" 2 1 0 3
set_location "\SPI:BSPIS:tx_load\" 2 1 0 1
set_location "\SPI:BSPIS:byte_complete\" 3 1 1 1
set_location "\SPI:BSPIS:rx_buf_overrun\" 2 1 1 1
set_location "Net_94" 1 2 0 2
set_location "\SPI:BSPIS:mosi_buf_overrun\" 1 1 0 2
set_location "\SPI:BSPIS:tx_status_0\" 3 1 0 1
set_location "\SPI:BSPIS:rx_status_4\" 2 1 1 2
set_location "\SPI:BSPIS:mosi_to_dp\" 2 1 0 0
set_location "__ONE__" 2 0 1 1
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 0 2 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" 1 1 2
set_location "\UART_1:BUART:sTX:TxSts\" 0 2 4
set_location "\UART_1:BUART:sRX:RxShifter:u0\" 1 0 2
set_location "\UART_1:BUART:sRX:RxBitCounter\" 1 0 7
set_location "\UART_1:BUART:sRX:RxSts\" 0 1 4
set_location "isr_uart_rx" interrupt -1 -1 2
set_location "DMA_1" drqcell -1 -1 10
set_location "\ADC_DelSig:DSM\" dsmodcell -1 -1 0
set_location "\ADC_DelSig:IRQ\" interrupt -1 -1 29
set_location "\ADC_DelSig:DEC\" decimatorcell -1 -1 0
set_location "ISR_DMA_Done" interrupt -1 -1 0
set_location "\Opamp_1:ABuf\" abufcell -1 -1 3
set_location "\SPI:BSPIS:sync_1\" 1 2 5 2
set_location "\SPI:BSPIS:sync_2\" 1 2 5 0
set_location "\SPI:BSPIS:sync_3\" 1 2 5 3
set_location "\SPI:BSPIS:sync_4\" 1 2 5 1
set_location "\SPI:BSPIS:BitCounter\" 1 1 7
set_location "\SPI:BSPIS:TxStsReg\" 3 1 4
set_location "\SPI:BSPIS:RxStsReg\" 2 1 4
set_location "\SPI:BSPIS:sR8:Dp:u0\" 2 1 2
set_location "RX_ISR" interrupt -1 -1 1
set_location "\UART_1:BUART:txn\" 1 1 1 0
set_location "\UART_1:BUART:tx_state_1\" 0 2 1 1
set_location "\UART_1:BUART:tx_state_0\" 0 2 0 0
set_location "\UART_1:BUART:tx_state_2\" 0 2 1 0
set_location "\UART_1:BUART:tx_bitclk\" 0 2 0 3
set_location "\UART_1:BUART:tx_ctrl_mark_last\" 2 1 0 2
set_io "Dedicated_Output" iocell 3 7
set_location "\UART_1:BUART:rx_state_0\" 1 0 0 0
set_location "\UART_1:BUART:rx_load_fifo\" 0 0 0 2
set_location "\UART_1:BUART:rx_state_3\" 0 1 0 1
set_location "\UART_1:BUART:rx_state_2\" 0 1 0 0
set_location "\UART_1:BUART:rx_bitclk_enable\" 1 0 1 2
set_location "\UART_1:BUART:rx_state_stop1_reg\" 1 1 0 1
set_location "\UART_1:BUART:pollcount_1\" 1 2 0 1
set_location "\UART_1:BUART:pollcount_0\" 1 2 0 0
set_location "\UART_1:BUART:rx_status_3\" 1 0 0 1
set_location "\UART_1:BUART:rx_last\" 0 1 1 0
set_location "\SPI:BSPIS:dpcounter_one_reg\" 3 1 0 0
set_location "\SPI:BSPIS:mosi_buf_overrun_fin\" 1 2 1 0
set_location "\SPI:BSPIS:mosi_tmp\" 2 1 1 3
