(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-12-13T14:02:22Z")
 (DESIGN "ADC MK III")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "ADC MK III")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ADC_EOC\(0\).pad_out ADC_EOC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_uart_rx.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DMA_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_DelSig\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ISR_DMA_Done.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPI\:BSPIS\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RX_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT MISO_PIN\(0\).pad_out MISO_PIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxSts\\.interrupt isr_uart_rx.interrupt (8.784:8.784:8.784))
    (INTERCONNECT Net_2.q Tx_1\(0\).pin_input (6.944:6.944:6.944))
    (INTERCONNECT \\ADC_DelSig\:DEC\\.interrupt ADC_EOC\(0\).pin_input (3.759:3.759:3.759))
    (INTERCONNECT \\ADC_DelSig\:DEC\\.interrupt DMA_1.dmareq (1.000:1.000:1.000))
    (INTERCONNECT \\ADC_DelSig\:DEC\\.interrupt \\ADC_DelSig\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:pollcount_0\\.main_2 (6.878:6.878:6.878))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:pollcount_1\\.main_3 (6.878:6.878:6.878))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_last\\.main_0 (6.385:6.385:6.385))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_postpoll\\.main_1 (4.739:4.739:4.739))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_0\\.main_9 (4.739:4.739:4.739))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_2\\.main_8 (6.960:6.960:6.960))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_status_3\\.main_6 (4.739:4.739:4.739))
    (INTERCONNECT DMA_1.termout ISR_DMA_Done.interrupt (5.031:5.031:5.031))
    (INTERCONNECT MOSI_PIN\(0\).fb \\SPI\:BSPIS\:mosi_tmp\\.main_0 (7.012:7.012:7.012))
    (INTERCONNECT MOSI_PIN\(0\).fb \\SPI\:BSPIS\:mosi_to_dp\\.main_5 (7.028:7.028:7.028))
    (INTERCONNECT SCLK_PIN\(0\).fb \\SPI\:BSPIS\:BitCounter\\.clock_n (6.138:6.138:6.138))
    (INTERCONNECT SCLK_PIN\(0\).fb \\SPI\:BSPIS\:mosi_tmp\\.clock_0 (4.815:4.815:4.815))
    (INTERCONNECT SCLK_PIN\(0\).fb \\SPI\:BSPIS\:sR8\:Dp\:u0\\.clock (4.815:4.815:4.815))
    (INTERCONNECT SS_PIN\(0\).fb Net_94.main_0 (8.099:8.099:8.099))
    (INTERCONNECT SS_PIN\(0\).fb \\SPI\:BSPIS\:BitCounter\\.reset (7.345:7.345:7.345))
    (INTERCONNECT SS_PIN\(0\).fb \\SPI\:BSPIS\:inv_ss\\.main_0 (5.368:5.368:5.368))
    (INTERCONNECT Net_94.q MISO_PIN\(0\).pin_input (8.189:8.189:8.189))
    (INTERCONNECT \\SPI\:BSPIS\:RxStsReg\\.interrupt RX_ISR.interrupt (7.725:7.725:7.725))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_0 \\ADC_DelSig\:DSM\\.extclk_cp_udb (8.523:8.523:8.523))
    (INTERCONNECT \\ADC_DelSig\:DSM\\.dec_clock \\ADC_DelSig\:DEC\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig\:DSM\\.mod_dat_0 \\ADC_DelSig\:DEC\\.mod_dat_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig\:DSM\\.mod_dat_1 \\ADC_DelSig\:DEC\\.mod_dat_1 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig\:DSM\\.mod_dat_2 \\ADC_DelSig\:DEC\\.mod_dat_2 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig\:DSM\\.mod_dat_3 \\ADC_DelSig\:DEC\\.mod_dat_3 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig\:DEC\\.modrst \\ADC_DelSig\:DSM\\.reset_dec (0.000:0.000:0.000))
    (INTERCONNECT \\SPI\:BSPIS\:byte_complete\\.q \\SPI\:BSPIS\:TxStsReg\\.status_6 (3.975:3.975:3.975))
    (INTERCONNECT \\SPI\:BSPIS\:BitCounter\\.count_0 \\SPI\:BSPIS\:mosi_buf_overrun\\.main_4 (3.227:3.227:3.227))
    (INTERCONNECT \\SPI\:BSPIS\:BitCounter\\.count_0 \\SPI\:BSPIS\:mosi_to_dp\\.main_3 (6.566:6.566:6.566))
    (INTERCONNECT \\SPI\:BSPIS\:BitCounter\\.count_0 \\SPI\:BSPIS\:tx_load\\.main_3 (6.566:6.566:6.566))
    (INTERCONNECT \\SPI\:BSPIS\:BitCounter\\.count_1 \\SPI\:BSPIS\:mosi_buf_overrun\\.main_3 (3.243:3.243:3.243))
    (INTERCONNECT \\SPI\:BSPIS\:BitCounter\\.count_1 \\SPI\:BSPIS\:mosi_to_dp\\.main_2 (6.521:6.521:6.521))
    (INTERCONNECT \\SPI\:BSPIS\:BitCounter\\.count_1 \\SPI\:BSPIS\:tx_load\\.main_2 (6.521:6.521:6.521))
    (INTERCONNECT \\SPI\:BSPIS\:BitCounter\\.count_2 \\SPI\:BSPIS\:mosi_buf_overrun\\.main_2 (3.227:3.227:3.227))
    (INTERCONNECT \\SPI\:BSPIS\:BitCounter\\.count_2 \\SPI\:BSPIS\:mosi_to_dp\\.main_1 (6.508:6.508:6.508))
    (INTERCONNECT \\SPI\:BSPIS\:BitCounter\\.count_2 \\SPI\:BSPIS\:tx_load\\.main_1 (6.508:6.508:6.508))
    (INTERCONNECT \\SPI\:BSPIS\:BitCounter\\.count_3 \\SPI\:BSPIS\:mosi_buf_overrun\\.main_1 (5.720:5.720:5.720))
    (INTERCONNECT \\SPI\:BSPIS\:BitCounter\\.count_3 \\SPI\:BSPIS\:mosi_to_dp\\.main_0 (7.278:7.278:7.278))
    (INTERCONNECT \\SPI\:BSPIS\:BitCounter\\.count_3 \\SPI\:BSPIS\:tx_load\\.main_0 (7.278:7.278:7.278))
    (INTERCONNECT \\SPI\:BSPIS\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPI\:BSPIS\:sync_2\\.in (6.016:6.016:6.016))
    (INTERCONNECT \\SPI\:BSPIS\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPI\:BSPIS\:mosi_buf_overrun\\.main_0 (7.092:7.092:7.092))
    (INTERCONNECT \\SPI\:BSPIS\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPI\:BSPIS\:sync_4\\.in (8.435:8.435:8.435))
    (INTERCONNECT \\SPI\:BSPIS\:sync_4\\.out \\SPI\:BSPIS\:RxStsReg\\.status_6 (6.696:6.696:6.696))
    (INTERCONNECT \\SPI\:BSPIS\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPI\:BSPIS\:RxStsReg\\.status_3 (6.224:6.224:6.224))
    (INTERCONNECT \\SPI\:BSPIS\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPI\:BSPIS\:rx_status_4\\.main_0 (4.570:4.570:4.570))
    (INTERCONNECT \\SPI\:BSPIS\:sync_1\\.out \\SPI\:BSPIS\:byte_complete\\.main_0 (6.630:6.630:6.630))
    (INTERCONNECT \\SPI\:BSPIS\:sync_1\\.out \\SPI\:BSPIS\:dpcounter_one_reg\\.main_0 (6.644:6.644:6.644))
    (INTERCONNECT \\SPI\:BSPIS\:sync_1\\.out \\SPI\:BSPIS\:tx_status_0\\.main_0 (6.644:6.644:6.644))
    (INTERCONNECT \\SPI\:BSPIS\:dpcounter_one_reg\\.q \\SPI\:BSPIS\:byte_complete\\.main_1 (2.551:2.551:2.551))
    (INTERCONNECT \\SPI\:BSPIS\:dpcounter_one_reg\\.q \\SPI\:BSPIS\:tx_status_0\\.main_1 (2.567:2.567:2.567))
    (INTERCONNECT \\SPI\:BSPIS\:inv_ss\\.q \\SPI\:BSPIS\:BitCounter\\.enable (6.408:6.408:6.408))
    (INTERCONNECT \\SPI\:BSPIS\:inv_ss\\.q \\SPI\:BSPIS\:sR8\:Dp\:u0\\.cs_addr_2 (3.069:3.069:3.069))
    (INTERCONNECT \\SPI\:BSPIS\:sR8\:Dp\:u0\\.so_comb Net_94.main_1 (6.148:6.148:6.148))
    (INTERCONNECT \\SPI\:BSPIS\:sync_2\\.out \\SPI\:BSPIS\:TxStsReg\\.status_2 (12.818:12.818:12.818))
    (INTERCONNECT \\SPI\:BSPIS\:sync_2\\.out \\SPI\:BSPIS\:tx_status_0\\.main_2 (9.625:9.625:9.625))
    (INTERCONNECT \\SPI\:BSPIS\:mosi_buf_overrun\\.q \\SPI\:BSPIS\:sync_3\\.in (2.722:2.722:2.722))
    (INTERCONNECT \\SPI\:BSPIS\:mosi_buf_overrun_fin\\.q \\SPI\:BSPIS\:rx_buf_overrun\\.main_1 (6.596:6.596:6.596))
    (INTERCONNECT \\SPI\:BSPIS\:sync_3\\.out \\SPI\:BSPIS\:mosi_buf_overrun_fin\\.main_0 (3.552:3.552:3.552))
    (INTERCONNECT \\SPI\:BSPIS\:sync_3\\.out \\SPI\:BSPIS\:rx_buf_overrun\\.main_0 (6.887:6.887:6.887))
    (INTERCONNECT \\SPI\:BSPIS\:mosi_tmp\\.q \\SPI\:BSPIS\:mosi_to_dp\\.main_4 (2.094:2.094:2.094))
    (INTERCONNECT \\SPI\:BSPIS\:mosi_to_dp\\.q \\SPI\:BSPIS\:sR8\:Dp\:u0\\.route_si (2.088:2.088:2.088))
    (INTERCONNECT \\SPI\:BSPIS\:rx_buf_overrun\\.q \\SPI\:BSPIS\:RxStsReg\\.status_5 (2.114:2.114:2.114))
    (INTERCONNECT \\SPI\:BSPIS\:rx_status_4\\.q \\SPI\:BSPIS\:RxStsReg\\.status_4 (2.117:2.117:2.117))
    (INTERCONNECT \\SPI\:BSPIS\:tx_load\\.q \\SPI\:BSPIS\:sR8\:Dp\:u0\\.cs_addr_0 (3.188:3.188:3.188))
    (INTERCONNECT \\SPI\:BSPIS\:tx_load\\.q \\SPI\:BSPIS\:sR8\:Dp\:u0\\.f1_load (3.188:3.188:3.188))
    (INTERCONNECT \\SPI\:BSPIS\:tx_load\\.q \\SPI\:BSPIS\:sync_1\\.in (7.204:7.204:7.204))
    (INTERCONNECT \\SPI\:BSPIS\:tx_status_0\\.q \\SPI\:BSPIS\:TxStsReg\\.status_0 (5.371:5.371:5.371))
    (INTERCONNECT \\SPI\:BSPIS\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPI\:BSPIS\:TxStsReg\\.status_1 (2.094:2.094:2.094))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPI\:BSPIS\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPI\:BSPIS\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPI\:BSPIS\:dpcounter_one_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPI\:BSPIS\:mosi_buf_overrun_fin\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPI\:BSPIS\:sync_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPI\:BSPIS\:sync_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPI\:BSPIS\:sync_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPI\:BSPIS\:sync_4\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:BUART\:counter_load_not\\.q \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.640:2.640:2.640))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_0\\.main_3 (2.094:2.094:2.094))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_1\\.main_4 (2.094:2.094:2.094))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_postpoll\\.main_2 (3.729:3.729:3.729))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_10 (3.729:3.729:3.729))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_7 (3.729:3.729:3.729))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:pollcount_1\\.main_2 (2.087:2.087:2.087))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_postpoll\\.main_0 (3.721:3.721:3.721))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_state_0\\.main_8 (3.721:3.721:3.721))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_status_3\\.main_5 (3.721:3.721:3.721))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_2 (4.149:4.149:4.149))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_0\\.main_2 (3.189:3.189:3.189))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_2\\.main_2 (5.027:5.027:5.027))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_3\\.main_2 (5.027:5.027:5.027))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_status_3\\.main_2 (3.189:3.189:3.189))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.614:3.614:3.614))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_1\:BUART\:rx_bitclk_enable\\.main_2 (2.030:2.030:2.030))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_0\\.main_1 (3.806:3.806:3.806))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_1\\.main_1 (3.806:3.806:3.806))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:rx_bitclk_enable\\.main_1 (2.331:2.331:2.331))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_0\\.main_0 (3.823:3.823:3.823))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_1\\.main_0 (3.823:3.823:3.823))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:rx_bitclk_enable\\.main_0 (2.329:2.329:2.329))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_load_fifo\\.main_7 (2.374:2.374:2.374))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_0\\.main_7 (2.376:2.376:2.376))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_2\\.main_7 (3.221:3.221:3.221))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_3\\.main_7 (3.221:3.221:3.221))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_load_fifo\\.main_6 (2.517:2.517:2.517))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_0\\.main_6 (2.506:2.506:2.506))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_2\\.main_6 (3.373:3.373:3.373))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_3\\.main_6 (3.373:3.373:3.373))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_load_fifo\\.main_5 (2.638:2.638:2.638))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_0\\.main_5 (2.634:2.634:2.634))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_2\\.main_5 (3.222:3.222:3.222))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_3\\.main_5 (3.222:3.222:3.222))
    (INTERCONNECT \\UART_1\:BUART\:rx_counter_load\\.q \\UART_1\:BUART\:sRX\:RxBitCounter\\.load (2.666:2.666:2.666))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:rx_status_4\\.main_1 (2.027:2.027:2.027))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:rx_status_5\\.main_0 (6.328:6.328:6.328))
    (INTERCONNECT \\UART_1\:BUART\:rx_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_9 (2.089:2.089:2.089))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:rx_status_4\\.main_0 (3.245:3.245:3.245))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_load (3.787:3.787:3.787))
    (INTERCONNECT \\UART_1\:BUART\:rx_postpoll\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.039:2.039:2.039))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_counter_load\\.main_1 (4.450:4.450:4.450))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_1 (2.790:2.790:2.790))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_1 (2.659:2.659:2.659))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_2\\.main_1 (4.992:4.992:4.992))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_3\\.main_1 (4.992:4.992:4.992))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_1 (4.450:4.450:4.450))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_1 (2.659:2.659:2.659))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (2.805:2.805:2.805))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_counter_load\\.main_3 (3.412:3.412:3.412))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_4 (4.755:4.755:4.755))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_0\\.main_4 (5.288:5.288:5.288))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_2\\.main_4 (3.967:3.967:3.967))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_3\\.main_4 (3.967:3.967:3.967))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_3 (3.412:3.412:3.412))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_status_3\\.main_4 (5.288:5.288:5.288))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_counter_load\\.main_2 (3.738:3.738:3.738))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_3 (5.048:5.048:5.048))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_0\\.main_3 (4.533:4.533:4.533))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_2\\.main_3 (4.308:4.308:4.308))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_3\\.main_3 (4.308:4.308:4.308))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_2 (3.738:3.738:3.738))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_status_3\\.main_3 (4.533:4.533:4.533))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_stop1_reg\\.q \\UART_1\:BUART\:rx_status_5\\.main_1 (5.967:5.967:5.967))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_3\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_3 (5.985:5.985:5.985))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_4\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_4 (2.659:2.659:2.659))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_5\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_5 (6.015:6.015:6.015))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_0\\.main_5 (2.725:2.725:2.725))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_1\\.main_5 (2.731:2.731:2.731))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_2\\.main_5 (2.731:2.731:2.731))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:txn\\.main_6 (3.373:3.373:3.373))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:counter_load_not\\.main_2 (2.672:2.672:2.672))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (3.028:3.028:3.028))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_bitclk\\.main_2 (2.997:2.997:2.997))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_0\\.main_2 (2.997:2.997:2.997))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_1\\.main_2 (3.017:3.017:3.017))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_2\\.main_2 (3.017:3.017:3.017))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_status_0\\.main_2 (2.997:2.997:2.997))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_1\\.main_4 (3.179:3.179:3.179))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_2\\.main_4 (3.179:3.179:3.179))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:txn\\.main_5 (2.401:2.401:2.401))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_counter_load\\.main_0 (6.321:6.321:6.321))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_0 (8.451:8.451:8.451))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_0\\.main_0 (9.755:9.755:9.755))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_0 (6.330:6.330:6.330))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_3\\.main_0 (6.330:6.330:6.330))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_0 (6.321:6.321:6.321))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_status_3\\.main_0 (9.755:9.755:9.755))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (8.434:8.434:8.434))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_1 (3.991:3.991:3.991))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_state_0\\.main_3 (3.422:3.422:3.422))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_status_0\\.main_3 (3.422:3.422:3.422))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_3 (5.316:5.316:5.316))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:tx_status_2\\.main_0 (4.785:4.785:4.785))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_1\:BUART\:txn\\.main_3 (2.723:2.723:2.723))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:counter_load_not\\.main_1 (4.382:4.382:4.382))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (2.997:2.997:2.997))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_bitclk\\.main_1 (2.983:2.983:2.983))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_0\\.main_1 (2.983:2.983:2.983))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_1\\.main_1 (2.995:2.995:2.995))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_2\\.main_1 (2.995:2.995:2.995))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_status_0\\.main_1 (2.983:2.983:2.983))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:txn\\.main_2 (3.499:3.499:3.499))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:counter_load_not\\.main_0 (4.487:4.487:4.487))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (2.703:2.703:2.703))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_bitclk\\.main_0 (2.691:2.691:2.691))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_0\\.main_0 (2.691:2.691:2.691))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_1\\.main_0 (2.695:2.695:2.695))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_2\\.main_0 (2.695:2.695:2.695))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_status_0\\.main_0 (2.691:2.691:2.691))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:txn\\.main_1 (3.605:3.605:3.605))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:counter_load_not\\.main_3 (4.195:4.195:4.195))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_bitclk\\.main_3 (2.398:2.398:2.398))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_0\\.main_4 (2.398:2.398:2.398))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_1\\.main_3 (2.400:2.400:2.400))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_2\\.main_3 (2.400:2.400:2.400))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_status_0\\.main_4 (2.398:2.398:2.398))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:txn\\.main_4 (3.312:3.312:3.312))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_0\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_0 (2.115:2.115:2.115))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_2\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_2 (2.723:2.723:2.723))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q Net_2.main_0 (3.182:3.182:3.182))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q \\UART_1\:BUART\:txn\\.main_0 (2.407:2.407:2.407))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\ADC_DelSig\:DEC\\.ext_start (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_DelSig\:DSM\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Proc_done_test\(0\)_PAD Proc_done_test\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ADC_EOC\(0\).pad_out ADC_EOC\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT ADC_EOC\(0\)_PAD ADC_EOC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Hann_Flag\(0\)_PAD Hann_Flag\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT FFT_Flag\(0\)_PAD FFT_Flag\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MISO_PIN\(0\).pad_out MISO_PIN\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MISO_PIN\(0\)_PAD MISO_PIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI_PIN\(0\)_PAD MOSI_PIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK_PIN\(0\)_PAD SCLK_PIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SS_PIN\(0\)_PAD SS_PIN\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
