# ADC MK III
# 2020-11-27 08:47:44Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "Floejtelyd(0)" iocell 0 0
set_io "SW(0)" iocell 0 1
set_io "switch_test(0)" iocell 0 4
set_io "dma_done_test(0)" iocell 1 2
set_location "\ADC_DelSig:DSM\" dsmodcell -1 -1 0
