dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART_1:BUART:sRX:RxBitCounter\" count7cell 1 0 7 
set_location "\SPI:BSPIS:inv_ss\" macrocell 2 1 0 3
set_location "\UART_1:BUART:tx_state_0\" macrocell 0 2 0 0
set_location "\UART_1:BUART:rx_state_3\" macrocell 0 1 0 1
set_location "\UART_1:BUART:tx_ctrl_mark_last\" macrocell 2 1 0 2
set_location "\SPI:BSPIS:mosi_buf_overrun_fin\" macrocell 1 2 1 0
set_location "\UART_1:BUART:rx_state_stop1_reg\" macrocell 1 1 0 1
set_location "__ONE__" macrocell 2 0 1 1
set_location "\UART_1:BUART:txn\" macrocell 1 1 1 0
set_location "\UART_1:BUART:rx_counter_load\" macrocell 1 1 0 0
set_location "\UART_1:BUART:tx_state_1\" macrocell 0 2 1 1
set_location "\UART_1:BUART:pollcount_1\" macrocell 1 2 0 1
set_location "\UART_1:BUART:counter_load_not\" macrocell 1 0 1 0
set_location "\UART_1:BUART:rx_state_2\" macrocell 0 1 0 0
set_location "\UART_1:BUART:sTX:TxShifter:u0\" datapathcell 0 2 2 
set_location "\UART_1:BUART:tx_bitclk\" macrocell 0 2 0 3
set_location "\UART_1:BUART:tx_status_2\" macrocell 0 1 1 3
set_location "\SPI:BSPIS:sR8:Dp:u0\" datapathcell 2 1 2 
set_location "\UART_1:BUART:sRX:RxSts\" statusicell 0 1 4 
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 1 1 2 
set_location "\SPI:BSPIS:mosi_buf_overrun\" macrocell 1 1 0 2
set_location "\UART_1:BUART:rx_load_fifo\" macrocell 0 0 0 2
set_location "\SPI:BSPIS:mosi_to_dp\" macrocell 2 1 0 0
set_location "\SPI:BSPIS:byte_complete\" macrocell 3 1 1 1
set_location "\SPI:BSPIS:mosi_tmp\" macrocell 2 1 1 3
set_location "\UART_1:BUART:rx_last\" macrocell 0 1 1 0
set_location "\UART_1:BUART:tx_state_2\" macrocell 0 2 1 0
set_location "\UART_1:BUART:tx_status_0\" macrocell 0 2 0 1
set_location "\UART_1:BUART:rx_status_4\" macrocell 0 0 1 0
set_location "Net_2" macrocell 1 2 0 3
set_location "\SPI:BSPIS:TxStsReg\" statusicell 3 1 4 
set_location "\SPI:BSPIS:RxStsReg\" statusicell 2 1 4 
set_location "\UART_1:BUART:rx_state_0\" macrocell 1 0 0 0
set_location "\UART_1:BUART:pollcount_0\" macrocell 1 2 0 0
set_location "\SPI:BSPIS:rx_buf_overrun\" macrocell 2 1 1 1
set_location "\UART_1:BUART:rx_status_5\" macrocell 2 1 1 0
set_location "\SPI:BSPIS:dpcounter_one_reg\" macrocell 3 1 0 0
set_location "Net_94" macrocell 1 2 0 2
set_location "\UART_1:BUART:rx_bitclk_enable\" macrocell 1 0 1 2
set_location "\UART_1:BUART:sTX:TxSts\" statusicell 0 2 4 
set_location "\SPI:BSPIS:rx_status_4\" macrocell 2 1 1 2
set_location "\SPI:BSPIS:tx_load\" macrocell 2 1 0 1
set_location "\UART_1:BUART:sRX:RxShifter:u0\" datapathcell 1 0 2 
set_location "\UART_1:BUART:rx_postpoll\" macrocell 1 0 0 2
set_location "\SPI:BSPIS:BitCounter\" count7cell 1 1 7 
set_location "\SPI:BSPIS:tx_status_0\" macrocell 3 1 0 1
set_location "\UART_1:BUART:rx_status_3\" macrocell 1 0 0 1
# Note: port 15 is the logical name for port 8
set_io "SS_PIN(0)" iocell 15 3
# Note: port 12 is the logical name for port 7
set_io "Rx_1(0)" iocell 12 6
set_location "DMA_1" drqcell -1 -1 10
set_location "\ADC_DelSig:DEC\" decimatorcell -1 -1 0
# Note: port 15 is the logical name for port 8
set_io "SCLK_PIN(0)" iocell 15 2
set_location "\SPI:BSPIS:sync_2\" synccell 1 2 5 0
set_location "\SPI:BSPIS:sync_4\" synccell 1 2 5 1
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "MOSI_PIN(0)" iocell 0 4
set_location "ISR_DMA_Done" interrupt -1 -1 0
set_io "Dedicated_Output" iocell 3 7
set_location "\ADC_DelSig:DSM\" dsmodcell -1 -1 0
set_io "ADC_EOC(0)" iocell 0 3
set_location "\SPI:BSPIS:sync_1\" synccell 1 2 5 2
set_location "\Opamp_1:ABuf\" abufcell -1 -1 3
# Note: port 12 is the logical name for port 7
set_io "Tx_1(0)" iocell 12 7
set_location "\SPI:BSPIS:sync_3\" synccell 1 2 5 3
set_io "MISO_PIN(0)" iocell 0 1
set_location "\ADC_DelSig:IRQ\" interrupt -1 -1 29
set_location "isr_uart_rx" interrupt -1 -1 2
set_location "RX_ISR" interrupt -1 -1 1
set_io "Floejtelyd(0)" iocell 0 7
set_io "Proc_done_test(0)" iocell 0 5
set_io "VREF_OUT(0)" iocell 2 2
set_io "Hann_Flag(0)" iocell 0 6
set_io "FFT_Flag(0)" iocell 1 2
