@startuml
title CD_UC1

skinparam wrapWidth 200

class UC1 <<controller>>{
    +UC1(Startknap* SK, Display *D, SumoBot *S1,SumoBot *S2, Styringsenhed *SE1, Styringsenhed *SE2)
    +Run()
    +~UC1()
    -Startknap* _SK
    -Display* _D
    -Player _player[2]
}

class Startknap <<Domain>>{
-_gpio[2] : int
-_Status[2] : bool
+Startknap(int gpio1, int gpio2)
+WaitForStart()
+~Startknap()

}

class Display<<Boundary>>{
    +StartCountDown(int count)
    +LostLife(&SumoBot,&SumoBot)
    +ShowWinner(&SumoBot)
    +writeToScreen(string msg)
}

class SumoBot <<Boundary>>{
    - _lifes : int
    -_retning : int
    -_speed : int
    -_attackStatus : bool
    +SumoBot()
    +SetDirectionAndSpeed(int Dir,int Speed)
    +SubstractLife()
    +GetLives()
    - _TCPS : *TCPServer
}
class Styringsenhed <<Boundary>>{
   - _speed : int
    -_direction : int
    +Styringsenhed()
    +GetDirectionAndSpeed(int &dir, int &speed)
    +Styringsenhed()
}

class Player <<Struct>> {
direction : int
speed : int
life : int
attack : bool 
SBptr : SumoBot*
SEptr : Styringsenhed*
hide members
show fields
}
hide <<Struct>> circle

Startknap"2" -- UC1
UC1 -- "2"Styringsenhed
UC1 - "2"SumoBot
Display - UC1

@enduml